{:paths ["src"]

 :deps
        {org.clojure/clojure {:mvn/version "1.10.1"}
         hodur/engine        {:git/url "https://github.com/molequedeideias/hodur-engine"
                              :sha     "b494546256109645f1e9b5781ece2e2c4ff67bd3"}
         camel-snake-kebab   {:mvn/version "0.4.0"}
         ;; FIXME There's some breaking change on 0.18.0 that affects this pluging
         datascript          {:mvn/version "0.17.1"}}

 :aliases
        {:dev
         {:extra-paths ["dev" "test"]
          :extra-deps
                       {org.clojure/tools.namespace      {:mvn/version "0.2.11"}
                        org.clojure/test.check           {:mvn/version "0.9.0"}
                        vvvvalvalval/scope-capture-nrepl {:mvn/version "0.3.1"}
                        meander/epsilon                  {:mvn/version "0.0.383"}
                        com.rpl/specter                  {:mvn/version "1.1.3"}}}
         :test
         {:extra-paths ["test"]
          :extra-deps
                       {lambdaisland/kaocha        {:mvn/version "0.0-529"}
                        nubank/matcher-combinators {:mvn/version "1.2.5"},
                        midje                      {:mvn/version "1.9.9"}
                        org.clojure/test.check     {:mvn/version "0.9.0"}}

          :main-opts   ["-m" "kaocha.runner"]}}}




